\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparative Analysis}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comparison}{{7}{38}{Comparative Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setup Time}{38}{section.7.1}\protected@file@percent }
\newlabel{sec:setup-comparison}{{7.1}{38}{Setup Time}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Setup time (ms) at representative sizes. KZG: degree $n$; MKZG: $\mu = \qopname  \relax o{log}_2 n$ variables; Bulletproofs/Dory: vector length $n$.}}{39}{table.7.1}\protected@file@percent }
\newlabel{tab:setup-all}{{7.1}{39}{Setup time (ms) at representative sizes. KZG: degree $n$; MKZG: $\mu = \log _2 n$ variables; Bulletproofs/Dory: vector length $n$}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Commitment Time}{39}{section.7.2}\protected@file@percent }
\newlabel{sec:commit-comparison}{{7.2}{39}{Commitment Time}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Commit time (ms) at representative sizes with Pippenger.}}{40}{table.7.2}\protected@file@percent }
\newlabel{tab:commit-all}{{7.2}{40}{Commit time (ms) at representative sizes with Pippenger}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Proving Time}{40}{section.7.3}\protected@file@percent }
\newlabel{sec:prove-comparison}{{7.3}{40}{Proving Time}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Prove time (ms) at representative sizes.}}{40}{table.7.3}\protected@file@percent }
\newlabel{tab:prove-all}{{7.3}{40}{Prove time (ms) at representative sizes}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Prove time ratio relative to KZG on BLS12-381 at each size. A ratio of $k$ means the scheme takes $k\times $ longer to prove than KZG.}}{41}{table.7.4}\protected@file@percent }
\newlabel{tab:prove-ratio}{{7.4}{41}{Prove time ratio relative to KZG on BLS12-381 at each size. A ratio of $k$ means the scheme takes $k\times $ longer to prove than KZG}{table.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verification Time}{41}{section.7.4}\protected@file@percent }
\newlabel{sec:verify-comparison}{{7.4}{41}{Verification Time}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Verify time (ms) at representative sizes.}}{41}{table.7.5}\protected@file@percent }
\newlabel{tab:verify-all}{{7.5}{41}{Verify time (ms) at representative sizes}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Verify time ratio relative to KZG (Pip) on BLS12-381 at each size.}}{42}{table.7.6}\protected@file@percent }
\newlabel{tab:verify-ratio}{{7.6}{42}{Verify time ratio relative to KZG (Pip) on BLS12-381 at each size}{table.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Proof Size}{42}{section.7.5}\protected@file@percent }
\newlabel{sec:proofsize-comparison}{{7.5}{42}{Proof Size}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Proof size (bytes) at representative sizes. KZG: one $\mathbb  {G}_1$ element ($O(1)$); MKZG: $\mu $ elements ($O(\qopname  \relax o{log}n)$); Bulletproofs: $2\qopname  \relax o{log}_2 n + 1$ elements ($O(\qopname  \relax o{log}n)$); Dory: $\sigma $ rounds of $\mathbb  {G}_T$, $\mathbb  {G}_1$, $\mathbb  {G}_2$ elements ($O(\qopname  \relax o{log}n)$).}}{42}{table.7.7}\protected@file@percent }
\newlabel{tab:proofsize-all}{{7.7}{42}{Proof size (bytes) at representative sizes. KZG: one $\mathbb {G}_1$ element ($O(1)$); MKZG: $\mu $ elements ($O(\log n)$); Bulletproofs: $2\log _2 n + 1$ elements ($O(\log n)$); Dory: $\sigma $ rounds of $\mathbb {G}_T$, $\mathbb {G}_1$, $\mathbb {G}_2$ elements ($O(\log n)$)}{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Impact of Pippenger's MSM Optimisation}{43}{section.7.6}\protected@file@percent }
\newlabel{sec:pippenger-comparison}{{7.6}{43}{Impact of Pippenger's MSM Optimisation}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Impact on KZG}{43}{subsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Pippenger speedup for KZG commit and prove time on BLS12-381.}}{43}{table.7.8}\protected@file@percent }
\newlabel{tab:pip-kzg}{{7.8}{43}{Pippenger speedup for KZG commit and prove time on BLS12-381}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Pippenger speedup for KZG commit at $n = 1024$ across curves.}}{44}{table.7.9}\protected@file@percent }
\newlabel{tab:pip-kzg-curves}{{7.9}{44}{Pippenger speedup for KZG commit at $n = 1024$ across curves}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Impact on Bulletproofs}{44}{subsection.7.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Pippenger speedup for Bulletproofs commit on BLS12-381.}}{44}{table.7.10}\protected@file@percent }
\newlabel{tab:pip-bp-381}{{7.10}{44}{Pippenger speedup for Bulletproofs commit on BLS12-381}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Pippenger speedup for Bulletproofs commit at $n = 1024$ across curves.}}{44}{table.7.11}\protected@file@percent }
\newlabel{tab:pip-bp-curves}{{7.11}{44}{Pippenger speedup for Bulletproofs commit at $n = 1024$ across curves}{table.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Curve Comparison}{45}{section.7.7}\protected@file@percent }
\newlabel{sec:curve-comparison}{{7.7}{45}{Curve Comparison}{section.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces BN254 speedup over BLS12-381 at $n = 1024$ (value $> 1$ means BN254 is faster).}}{45}{table.7.12}\protected@file@percent }
\newlabel{tab:curve-ratio}{{7.12}{45}{BN254 speedup over BLS12-381 at $n = 1024$ (value $> 1$ means BN254 is faster)}{table.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces BLS12-381 speedup over BLS12-377 at $n = 1024$.}}{45}{table.7.13}\protected@file@percent }
\newlabel{tab:curve-ratio-377}{{7.13}{45}{BLS12-381 speedup over BLS12-377 at $n = 1024$}{table.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Overall Scheme Comparison}{46}{section.7.8}\protected@file@percent }
\newlabel{sec:overall}{{7.8}{46}{Overall Scheme Comparison}{section.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Full performance summary at $n = 1024$ on BLS12-381.}}{46}{table.7.14}\protected@file@percent }
\newlabel{tab:overall-n1024}{{7.14}{46}{Full performance summary at $n = 1024$ on BLS12-381}{table.7.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Full performance summary at $n = 1024$ on BN254.}}{47}{table.7.15}\protected@file@percent }
\newlabel{tab:overall-n1024-bn254}{{7.15}{47}{Full performance summary at $n = 1024$ on BN254}{table.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces All four schemes on BLS12-381: setup, commit, prove, and verify time (ms, log scale) vs.\ polynomial size $n$.}}{47}{figure.7.1}\protected@file@percent }
\newlabel{fig:combined-bls12381}{{7.1}{47}{All four schemes on BLS12-381: setup, commit, prove, and verify time (ms, log scale) vs.\ polynomial size $n$}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces All four schemes on BN254: setup, commit, prove, and verify time (ms, log scale) vs.\ polynomial size $n$.}}{48}{figure.7.2}\protected@file@percent }
\newlabel{fig:combined-bn254}{{7.2}{48}{All four schemes on BN254: setup, commit, prove, and verify time (ms, log scale) vs.\ polynomial size $n$}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Practical Recommendations}{48}{section.7.9}\protected@file@percent }
\newlabel{sec:recommendations}{{7.9}{48}{Practical Recommendations}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Summary}{49}{section.7.10}\protected@file@percent }
\newlabel{sec:chapter7-summary}{{7.10}{49}{Summary}{section.7.10}{}}
\@setckpt{chapter7/chapter7}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
