\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bulletproofs2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bulletproofs}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bulletproofs}{{5}{19}{Bulletproofs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bulletproofs Construction}{19}{section.5.1}\protected@file@percent }
\citation{arkworks}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pseudocode}{21}{section.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Bulletproofs Setup, Commit, Prove, Verify}}{21}{algorithm.6}\protected@file@percent }
\newlabel{alg:bp-all}{{6}{21}{Pseudocode}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation and Optimisations}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fiat-Shamir via SHA-256}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pippenger's MSM for Inner Products}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Proof Size Calculation}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Benchmark Results}{23}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Base operation costs at $n = 1024$ and proof size.}}{23}{table.5.1}\protected@file@percent }
\newlabel{tab:bp-base}{{5.1}{23}{Base operation costs at $n = 1024$ and proof size}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bulletproofs proof size in bytes across vector sizes.}}{24}{table.5.2}\protected@file@percent }
\newlabel{tab:bp-proof-size}{{5.2}{24}{Bulletproofs proof size in bytes across vector sizes}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Setup and commit time in milliseconds.}}{24}{table.5.3}\protected@file@percent }
\newlabel{tab:bp-setup-commit}{{5.3}{24}{Setup and commit time in milliseconds}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Prove and verify time in milliseconds.}}{25}{table.5.4}\protected@file@percent }
\newlabel{tab:bp-prove-verify}{{5.4}{25}{Prove and verify time in milliseconds}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bulletproofs benchmark results on BLS12-381: setup, commit, prove, and verify time (ms) vs.\ vector size $n$ (log--log scale).}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:bp-combined-bls12381}{{5.1}{25}{Bulletproofs benchmark results on BLS12-381: setup, commit, prove, and verify time (ms) vs.\ vector size $n$ (log--log scale)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and Summary}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fiat-Shamir: Theory vs Implementation}{26}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}MSM Optimisation Impact}{26}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Transparency vs Verification Cost}{26}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Curve Comparison}{26}{subsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bulletproofs performance summary at $n = 1024$.}}{27}{table.5.5}\protected@file@percent }
\newlabel{tab:bp-summary}{{5.5}{27}{Bulletproofs performance summary at $n = 1024$}{table.5.5}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{28}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
