\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bulletproofs2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bulletproofs}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bulletproofs}{{5}{19}{Bulletproofs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bulletproofs Construction}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proof Size}{20}{subsection.5.1.1}\protected@file@percent }
\citation{arkworks}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pseudocode}{21}{section.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Bulletproofs Setup, Commit, Prove, Verify}}{21}{algorithm.6}\protected@file@percent }
\newlabel{alg:bp-all}{{6}{21}{Pseudocode}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation and Optimisations}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fiat-Shamir via SHA-256}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pippenger's MSM for Inner Products}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Proof Size Calculation}{22}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Benchmark Setup}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Benchmark Results}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Base Operations and Proof Size}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Base operation costs at $n = 1024$ and proof size.}}{23}{table.5.1}\protected@file@percent }
\newlabel{tab:bp-base}{{5.1}{23}{Base operation costs at $n = 1024$ and proof size}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bulletproofs proof size in bytes across vector sizes.}}{23}{table.5.2}\protected@file@percent }
\newlabel{tab:bp-proof-size}{{5.2}{23}{Bulletproofs proof size in bytes across vector sizes}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Setup and Commit Time}{24}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Setup and commit time in milliseconds.}}{24}{table.5.3}\protected@file@percent }
\newlabel{tab:bp-setup-commit}{{5.3}{24}{Setup and commit time in milliseconds}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Prove and Verify Time}{24}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Prove and verify time in milliseconds.}}{24}{table.5.4}\protected@file@percent }
\newlabel{tab:bp-prove-verify}{{5.4}{24}{Prove and verify time in milliseconds}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion and Summary}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Fiat-Shamir: Theory vs Implementation}{25}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}MSM Optimisation Impact}{25}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Transparency vs Verification Cost}{25}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Curve Comparison}{25}{subsection.5.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bulletproofs performance summary at $n = 1024$.}}{26}{table.5.5}\protected@file@percent }
\newlabel{tab:bp-summary}{{5.5}{26}{Bulletproofs performance summary at $n = 1024$}{table.5.5}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{27}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
