\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Fields and Elliptic Curves}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:fields-curves}{{2.1}{4}{Finite Fields and Elliptic Curves}{section.2.1}{}}
\newlabel{eq:weierstrass}{{2.1}{4}{Finite Fields and Elliptic Curves}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilinear Pairings}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:pairings}{{2.2}{4}{Bilinear Pairings}{section.2.2}{}}
\citation{kate2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elliptic Curves Used in This Work}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:curves}{{2.3}{5}{Elliptic Curves Used in This Work}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the three elliptic curves used in this thesis.}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:curves}{{2.1}{5}{Parameters of the three elliptic curves used in this thesis}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomial Commitment Schemes}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:pcs-overview}{{2.4}{5}{Polynomial Commitment Schemes}{section.2.4}{}}
\citation{papamanthou2013}
\citation{hyperplonk2022}
\citation{bulletproofs2018}
\citation{dory2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces High-level comparison of the four polynomial commitment schemes. $d$ is the polynomial degree and $\mu $ is the number of variables for multilinear polynomials.}}{6}{table.2.2}\protected@file@percent }
\newlabel{tab:scheme-comparison}{{2.2}{6}{High-level comparison of the four polynomial commitment schemes. $d$ is the polynomial degree and $\mu $ is the number of variables for multilinear polynomials}{table.2.2}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
