\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{dec.aux}
\@input{ack.aux}
\@input{abs.aux}
\@input{intro/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\bibstyle{ieeetr}
\bibdata{mylit}
\bibcite{a16z_dory}{{1}{}{{}}{{}}}
\bibcite{kate2010}{{2}{}{{}}{{}}}
\bibcite{papamanthou2013}{{3}{}{{}}{{}}}
\bibcite{hyperplonk2022}{{4}{}{{}}{{}}}
\bibcite{bulletproofs2018}{{5}{}{{}}{{}}}
\bibcite{dory2021}{{6}{}{{}}{{}}}
\bibcite{arkworks}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{51}{section*.8}\protected@file@percent }
\gdef \@abspage@last{58}
