\contentsline {chapter}{Declaration}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{ii}{section*.3}%
\contentsline {chapter}{Abstract}{iii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Organisation}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite Fields and Elliptic Curves}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bilinear Pairings}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Elliptic Curves Used in This Work}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Polynomial Commitment Schemes}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}KZG Polynomial Commitment}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}KZG Construction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pseudocode}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementation}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Benchmark Results}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Discussion and Summary}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Multilinear KZG Polynomial Commitment}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multilinear KZG Construction}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bookkeeping Table for Witness Computation}{14}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Pseudocode}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementation}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Benchmark Results}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion and Summary}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Bulletproofs}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bulletproofs Construction}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pseudocode}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementation and Optimisations}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Fiat-Shamir via SHA-256}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Pippenger's MSM for Inner Products}{22}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Proof Size Calculation}{23}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Benchmark Results}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Discussion and Summary}{26}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Fiat-Shamir: Theory vs Implementation}{26}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}MSM Optimisation Impact}{26}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Transparency vs Verification Cost}{26}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Curve Comparison}{26}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {6}Dory Polynomial Commitment}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dory Construction}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pseudocode}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Implementation}{32}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Fiat-Shamir via Blake2b}{32}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}First-Round MSM+Pair Optimisation}{32}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Proof Size Calculation}{33}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Benchmark Results}{33}{section.6.4}%
\contentsline {section}{\numberline {6.5}Discussion and Summary}{36}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Transparency vs Verification Cost}{36}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Verifier Cost Scaling}{36}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Prover Cost}{37}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Curve Comparison}{37}{subsection.6.5.4}%
\contentsline {chapter}{\numberline {7}Comparative Analysis}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Setup Time}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Commitment Time}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Proving Time}{40}{section.7.3}%
\contentsline {section}{\numberline {7.4}Verification Time}{41}{section.7.4}%
\contentsline {section}{\numberline {7.5}Proof Size}{42}{section.7.5}%
\contentsline {section}{\numberline {7.6}Impact of Pippenger's MSM Optimisation}{43}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Impact on KZG}{43}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Impact on Bulletproofs}{44}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Curve Comparison}{45}{section.7.7}%
\contentsline {section}{\numberline {7.8}Overall Scheme Comparison}{46}{section.7.8}%
\contentsline {section}{\numberline {7.9}Practical Recommendations}{48}{section.7.9}%
\contentsline {section}{\numberline {7.10}Summary}{49}{section.7.10}%
\contentsline {chapter}{References}{51}{section*.8}%
