\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hyperplonk2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multilinear KZG Polynomial Commitment}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mkzg}{{4}{13}{Multilinear KZG Polynomial Commitment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multilinear KZG Construction}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bookkeeping Table for Witness Computation}{14}{subsection.4.1.1}\protected@file@percent }
\citation{arkworks}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pseudocode}{15}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MKZG Setup, Commit, Open, Verify}}{15}{algorithm.5}\protected@file@percent }
\newlabel{alg:mkzg-all}{{5}{15}{Pseudocode}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmark Results}{16}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Base operation costs and proof size for MKZG.}}{16}{table.4.1}\protected@file@percent }
\newlabel{tab:mkzg-base}{{4.1}{16}{Base operation costs and proof size for MKZG}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MKZG setup and commit time in milliseconds.}}{16}{table.4.2}\protected@file@percent }
\newlabel{tab:mkzg-setup-commit}{{4.2}{16}{MKZG setup and commit time in milliseconds}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MKZG prove and verify time in milliseconds.}}{17}{table.4.3}\protected@file@percent }
\newlabel{tab:mkzg-prove-verify}{{4.3}{17}{MKZG prove and verify time in milliseconds}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MKZG benchmark results on BLS12-381: setup, commit, prove, and verify time (ms) vs.\ polynomial size $n = 2^\mu $ (log--log scale).}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:mkzg-combined-bls12381}{{4.1}{18}{MKZG benchmark results on BLS12-381: setup, commit, prove, and verify time (ms) vs.\ polynomial size $n = 2^\mu $ (log--log scale)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and Summary}{18}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MKZG performance summary at $\mu = 14$.}}{18}{table.4.4}\protected@file@percent }
\newlabel{tab:mkzg-summary}{{4.4}{18}{MKZG performance summary at $\mu = 14$}{table.4.4}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
