\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dory2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dory Polynomial Commitment}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dory}{{6}{28}{Dory Polynomial Commitment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dory Construction}{28}{section.6.1}\protected@file@percent }
\citation{a16z_dory}
\citation{arkworks}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pseudocode}{31}{section.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Dory Setup, Commit, Prove, Verify}}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:dory-all}{{7}{31}{Pseudocode}{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{32}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fiat-Shamir via Blake2b}{32}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}First-Round MSM+Pair Optimisation}{32}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Proof Size Calculation}{33}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Benchmark Results}{33}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Base operation costs at $n = 1024$ and proof size for Dory.}}{33}{table.6.1}\protected@file@percent }
\newlabel{tab:dory-base}{{6.1}{33}{Base operation costs at $n = 1024$ and proof size for Dory}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dory proof size in bytes across polynomial sizes.}}{34}{table.6.2}\protected@file@percent }
\newlabel{tab:dory-proof-size}{{6.2}{34}{Dory proof size in bytes across polynomial sizes}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dory setup and commit time in milliseconds.}}{34}{table.6.3}\protected@file@percent }
\newlabel{tab:dory-setup-commit}{{6.3}{34}{Dory setup and commit time in milliseconds}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Dory prove and verify time in milliseconds.}}{35}{table.6.4}\protected@file@percent }
\newlabel{tab:dory-prove-verify}{{6.4}{35}{Dory prove and verify time in milliseconds}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dory benchmark results on BLS12-381: setup, commit, prove, and verify time (ms) vs.\ polynomial size $n$ (log--log scale).}}{36}{figure.6.1}\protected@file@percent }
\newlabel{fig:dory-combined-bls12381}{{6.1}{36}{Dory benchmark results on BLS12-381: setup, commit, prove, and verify time (ms) vs.\ polynomial size $n$ (log--log scale)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Summary}{36}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Transparency vs Verification Cost}{36}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Verifier Cost Scaling}{36}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Prover Cost}{37}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Curve Comparison}{37}{subsection.6.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Dory performance summary at $n = 1024$.}}{37}{table.6.5}\protected@file@percent }
\newlabel{tab:dory-summary}{{6.5}{37}{Dory performance summary at $n = 1024$}{table.6.5}{}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{38}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
