\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dory2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dory Polynomial Commitment}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dory}{{6}{27}{Dory Polynomial Commitment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dory Construction}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Polynomial Representation}{27}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Transparent Setup}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Commitment}{28}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Evaluation Proof}{28}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Reduce-and-Fold (Protocol 14)}{29}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Proof Size}{29}{subsection.6.1.6}\protected@file@percent }
\citation{a16z2022dory}
\citation{arkworks}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pseudocode}{30}{section.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Dory Setup, Commit, Prove, Verify}}{30}{algorithm.7}\protected@file@percent }
\newlabel{alg:dory-all}{{7}{30}{Pseudocode}{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fiat-Shamir via Blake2b}{31}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}First-Round MSM+Pair Optimisation}{31}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Proof Size Calculation}{32}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Benchmark Setup}{32}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Benchmark Results}{32}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Base Operations and Proof Size}{32}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Base operation costs at $n = 1024$ and proof size for Dory.}}{32}{table.6.1}\protected@file@percent }
\newlabel{tab:dory-base}{{6.1}{32}{Base operation costs at $n = 1024$ and proof size for Dory}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dory proof size in bytes across polynomial sizes.}}{33}{table.6.2}\protected@file@percent }
\newlabel{tab:dory-proof-size}{{6.2}{33}{Dory proof size in bytes across polynomial sizes}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Setup and Commit Time}{33}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Dory setup and commit time in milliseconds.}}{33}{table.6.3}\protected@file@percent }
\newlabel{tab:dory-setup-commit}{{6.3}{33}{Dory setup and commit time in milliseconds}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Prove and Verify Time}{34}{subsection.6.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Dory prove and verify time in milliseconds.}}{34}{table.6.4}\protected@file@percent }
\newlabel{tab:dory-prove-verify}{{6.4}{34}{Dory prove and verify time in milliseconds}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion and Summary}{35}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Transparency vs Verification Cost}{35}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Verifier Cost Scaling}{35}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Prover Cost}{35}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Curve Comparison}{35}{subsection.6.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Dory performance summary at $n = 1024$.}}{36}{table.6.5}\protected@file@percent }
\newlabel{tab:dory-summary}{{6.5}{36}{Dory performance summary at $n = 1024$}{table.6.5}{}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{37}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
