\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kate2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KZG Polynomial Commitment}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kzg}{{3}{7}{KZG Polynomial Commitment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KZG Construction}{7}{section.3.1}\protected@file@percent }
\citation{arkworks}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pseudocode}{8}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KZG Setup}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:kzg-setup}{{1}{8}{Pseudocode}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KZG Commit}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:kzg-commit}{{2}{8}{Pseudocode}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces KZG Open (Prove)}}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:kzg-open}{{3}{8}{Pseudocode}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces KZG Verify}}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:kzg-verify}{{4}{8}{Pseudocode}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benchmark Setup}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Benchmark Results}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Proof Size}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Base Operation Costs}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scalar multiplication and pairing time per curve.}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:kzg-base-ops}{{3.1}{9}{Scalar multiplication and pairing time per curve}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Setup Time}{10}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces KZG setup time in milliseconds.}}{10}{table.3.2}\protected@file@percent }
\newlabel{tab:kzg-setup}{{3.2}{10}{KZG setup time in milliseconds}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Commit and Prove Time}{10}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces KZG commit and prove time in milliseconds.}}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:kzg-commit-prove}{{3.3}{10}{KZG commit and prove time in milliseconds}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Verification Time}{11}{subsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces KZG verification time in milliseconds.}}{11}{table.3.4}\protected@file@percent }
\newlabel{tab:kzg-verify}{{3.4}{11}{KZG verification time in milliseconds}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion and Summary}{11}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces KZG performance summary at degree 1024.}}{12}{table.3.5}\protected@file@percent }
\newlabel{tab:kzg-summary}{{3.5}{12}{KZG performance summary at degree 1024}{table.3.5}{}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
